/*
 * Copyright (c) 2017 Janik S
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE. 
 */


INSERT INTO `definitions` (`id`, `lecture_note_id`, `latex_label`, `name`, `summary`, `lecture_note_chapter`, `importance`, `video_position`, `lecture_id`, `defines`, `tex`) VALUES
(1, '', '', '', '', '2.1', 1, '', 1, '["Addition","Multiplikation","kleiner gleich","reellen Zahlen"]', 'Eine Menge $\\R$\\index[symb]{02AA@$\\R$, Menge der reellen Zahlen} gemeinsam mit einer Abbildung\n\\begin{align*}\n+: \\R \\times \\R \\to \\R,\\ (x,y) \\mapsto x+y,\n\\end{align*}\ndie wir \\textbf{Addition} nennen, einer Abbildung\n\\begin{align*}\n\\cdot:\\R \\times \\R \\to \\R,\\ (x,y) \\mapsto x\\cdot y,\n\\end{align*}\ndie wir \\textbf{Multiplikation} nennen, und einer Relation $\\leq$ auf $\\R$, die wir \\textbf{kleiner gleich} nennen, wird als Menge der \\textbf{reellen Zahlen} bezeichnet, falls die in diesem Abschnitt aufgelisteten $16$ Axiome erfüllt sind.'),
(2, '', '', 'Induktive Teilmengen', '', '2.2.1', 1, '', 7, '["induktiv"]', 'Eine Teilmenge $M \\subset \\R$ ist \\textbf{induktiv}, falls folgende zwei Eigenschaften gelten:\n\\begin{enumerate}[(i)]\n\\item $1 \\in M$\n\\item Für alle $x \\in \\R$ gilt $x \\in M \\implies x + 1 \\in M$.\n\\end{enumerate}'),
(3, '', '', '', '', '2.2.1', 1, '', 7, '["nat\\u00fcrlichen Zahlen"]', 'Wir definieren die Teilmenge der \\textbf{natürlichen Zahlen}\\index[symb]{02AB@$\\N$, Menge der natürlichen Zahlen} $\\N \\subset \\R$ als Durchschnitt aller induktiven Teilmengen von $\\R$\n\\begin{align*}\n\\N = \\bigcap_{M \\subset \\R \\text{ induktiv}} M. \n\\end{align*}'),
(4, '', '', '', '', '2.3', 1, '', 9, '["komplexe Konjugation"]', 'Die \\textbf{komplexe Konjugation} ist die Abbildung\n\\begin{align*}\n\\bar{ }: \\C \\to \\C,\\ z = x+y\\ii \\mapsto \\bar{z} = x-y\\ii.\n\\end{align*}'),
(5, '', '', 'Intervalle', '', '2.4.1', 1, '', 9, '["abgeschlossene Intervall","offene Intervall","(rechts) halboffene Intervall","(links) halboffene Intervall","linke Endpunkt","rechte Endpunkt","L\\u00e4nge des Intervalls"]', 'Seien $a,b\\in \\R$ mit $a \\leq b$. Dann ist das \\textbf{abgeschlossene Intervall} $[a,b]$ durch\n\\begin{align*}\n[a,b] = \\setc{x \\in \\R}{a \\leq x \\leq b},\n\\end{align*}\ndas \\textbf{offene Intervall} $(a,b)$ durch\n\\begin{align*}\n(a,b) = \\setc{x \\in \\R}{a < x < b},\n\\end{align*}\ndas \\textbf{(rechts) halboffene Intervall} $[a,b)$ durch\n\\begin{align*}\n[a,b) = \\setc{x \\in \\R}{a \\leq x < b}\n\\end{align*}\nund das \\textbf{(links) halboffene Intervall} $(a,b]$ durch\n\\begin{align*}\n(a,b] = \\setc{x \\in \\R}{a < x \\leq b}\n\\end{align*}\ndefiniert. Wenn das Intervall nicht-leer ist, dann wird $a$ der \\textbf{linke Endpunkt}, $b$ der \\textbf{rechte Endpunkt}, und~$b-a$ die \\textbf{Länge des Intervalls} genannt.'),
(6, '', '', '', '', '2.4.1', 1, '', 9, '["unbeschr\\u00e4nkten abgeschlossenen Intervalle","unbeschr\\u00e4nkten offenen Intervalle"]', 'Für $a,b\\in \\R$ definieren wir die \\textbf{unbeschränkten abgeschlossenen Intervalle}\n\\begin{align*}\n[a,\\infty) &= \\R_{\\geq a} = \\setc{x\\in \\R}{a \\leq x}\\\\\n(-\\infty, b] &=  \\R_{\\leq b} = \\setc{x\\in \\R}{x \\leq b}\n\\end{align*}\nund die \\textbf{unbeschränkten offenen Intervalle}\n\\begin{align*}\n(a,\\infty) &= \\R_{>a}  = \\setc{x\\in \\R}{a < x}\\\\\n(-\\infty, b) &= \\R_{< b} =  \\setc{x\\in \\R}{x < b} \\\\\n (-\\infty, \\infty) &= \\R\n\\end{align*}'),
(7, '', '', 'Umgebungen eines Punktes', '', '2.4.1', 1, '', 9, '["Umgebung","$\\\\delta$-Umgebung"]', 'Sei $x\\in \\R$. Ein offenes Intervall, das $x$ enthält, wird auch \\textbf{Umgebung} von $x$ genannt. Für ein $\\delta>0$ wird das offene Intervall $(x-\\delta, x+\\delta)$ die \\textbf{$\\delta$-Umgebung} von $x$ genannt.'),
(8, '', '', '', '', '2.4.2', 1, '', 9, '["Absolutbetrag"]', 'Der \\textbf{Absolutbetrag} ist die Funktion\n\\begin{align*}\n|\\cdot |: \\R \\to \\R,\\quad x \\mapsto |x|  = \\left\\lbrace\\begin{array}{cc}\nx & \\text{falls } x \\geq 0 \\\\ \n-x & \\text{falls } x < 0\n\\end{array}  \\right. .\n\\end{align*}'),
(9, '', '', 'Offene und abgeschlossene Teilmengen von $\\R$', '', '2.4.2', 1, '', 9, '["offen","abgeschlossen"]', 'Eine Teilmenge $U \\subset \\R$ heisst \\textbf{offen}, wenn für jedes $x\\in U$ ein $\\varepsilon >0$ existiert mit\n\\begin{align*}\n\\setc{y \\in \\R}{|y-x|< \\varepsilon} = (x-\\varepsilon, x + \\varepsilon) \\subset U.\n\\end{align*}\nEine Teilmenge $A\\subset \\R$ heisst \\textbf{abgeschlossen}, wenn ihr Komplement $\\R \\setminus A$ offen ist.'),
(10, '', '', '', '', '2.4.3', 1, '', 9, '["Absolutbetrag $|\\\\cdot|$ auf $\\\\C$"]', 'Der \\textbf{Absolutbetrag $|\\cdot|$ auf $\\C$} ist gegeben durch\n\\begin{align*}\n|x+y\\ii| = \\sqrt{x^2 +y^2}\n\\end{align*}\nfür $x+y\\ii \\in \\C$.'),
(11, '', '', '', '', '2.4.3', 1, '', 9, '["offene Ball"]', 'Der \\textbf{offene Ball} mit Radius $r>0$ um einen Punkt $z \\in \\C$ ist die Menge\n\\begin{align*}\nB_r(z) = \\setc{w \\in \\C}{|z-w|< r}.\n\\end{align*}'),
(12, '', '', 'Offene und abgeschlossene Teilmengen von $\\C$', '', '2.4.3', 1, '', 9, '["offen","abgeschlossen"]', 'Eine Teilmenge $U \\subset \\C$ heisst \\textbf{offen}, wenn zu jedem Punkt in $U$ ein offener Ball um diesen Punkt existiert, der in $U$ enthalten ist. Formaler: Für alle $z \\in U$ existiert ein Radius $r>0$, so dass $B_r(z) \\subset U$. Eine Teilmenge $A \\subset \\C$ heisst \\textbf{abgeschlossen}, falls ihr Komplement $\\C  \\setminus A$ offen ist.'),
(13, '', '', 'Maximum', '', '2.5.1', 1, '', 10, '["Maximum"]', 'Wir sagen, dass $x_0 = \\max(X) \\in \\R$ das \\textbf{Maximum} einer Teilmenge $X\\subset\\R$ ist, falls $x_0 \\in X$ und für alle $x \\in X$ die Ungleichung $x \\leq x_0$ gilt.'),
(14, '', '', 'Minimum', '', '2.5.1', 1, '', 10, '["Minimum"]', 'Wir sagen, dass $x_0 = \\min(X)$ das \\textbf{Minimum} einer Teilmenge $X \\subset\\R$ ist, falls $x_0 \\in X$ und $x \\geq x_0$ für alle $x \\in X$ gilt.'),
(15, '', '', '', '', '2.5.2', 1, '', 10, '["von oben beschr\\u00e4nkt","obere Schranke","von unten beschr\\u00e4nkt","untere Schranke","beschr\\u00e4nkt"]', 'Eine Teilmenge $X \\subset \\R$ heisst \\textbf{von oben beschränkt}, falls es ein $s \\in \\R$ gibt mit $x \\leq s$ für alle $x \\in X$. Die Zahl nennt man in diesem Fall eine \\textbf{obere Schranke} von $X$. Die Begriffe \\qm{\\textbf{von unten beschränkt}} und \\qm{\\textbf{untere Schranke}} sind analog definiert. Eine Menge $X \\subset \\R$ heisst \\textbf{beschränkt}, falls sie von oben und von unten beschränkt ist.'),
(16, '', '', '', '', '2.7.2', 1, '', 12, '["Cantor-Menge"]', 'Die \\textbf{Cantor-Menge} ist der Schnitt $C=\\bigcap_{n=1}^\\infty C_n$.'),
(17, '', '', 'Polynomfunktionen', '', '3.2', 1, '', 12, '["Polynomfunktion","Koeffizienten","Grad","Leitkoeffizient","f\\u00fchrende Koeffizient","Null","konstant","affin","linear","Monom","reell"]', 'Eine \\textbf{Polynomfunktion} auf $\\C$ ist eine Funktion der Form\n\\begin{align*}\nf:z \\in \\C \\mapsto \\sum_{k=0}^n a_k z^k \\in \\C\n\\end{align*}\nfür $n \\in \\N_0$ und $a_0,...,a_n \\in \\C$. Die Zahlen $a_0,...,a_n \\in \\C$ heissen die \\textbf{Koeffizienten} von $f$. Das \ngrösste $k\\in\\{0,\\ldots,n\\}$ mit $a_k \\neq 0$ ist der \\textbf{Grad} $\\deg(f)$ der Polynomfunktion $f$ und $a_{\\deg(f)}$ ist der \n\\textbf{Leitkoeffizient} oder \\textbf{führende Koeffizient} von $f$. Falls kein solches $k$ existiert, das heisst, falls $f$ \ndie Polynomfunktion $z \\in \\C \\mapsto 0 z^0 = 0\\in \\C$ ist, so nennt man die Polynomfunktion die \\textbf{Null} und setzt den Grad auf \n$-\\infty$. Eine Polynomfunktion der Form $z\\in \\C \\mapsto a_0z^0\\in \\C$ für $a_0\\in \\C$ wird \nauch \\textbf{konstant} genannt und kurz mit $a_0$ bezeichnet. \nEine Polynomfunktion mit Grad~$\\leq 1$ wird \\textbf{affin} oder \\textbf{linear} genannt.\nEine Polynomfunktion der Form $z\\in \\C \\mapsto a_kz^k\\in \\C$ für $k \\in \\N_0$ \nheisst ein \\textbf{Monom}. Wir sagen, dass \neine Polynomfunktion \\textbf{reell} ist, wenn die Koeffizienten reell gewählt werden können. \nWir werden eine reelle Polynomfunktion auch mit \nder zugehörigen Funktion von~$\\R$ nach~$\\R$ identifizieren.'),
(18, '', '', 'Polynome', '', '3.2', 1, '', 13, '["Polynom","Variable","Polynomring"]', 'Sei $\\BK$ ein beliebiger Körper. Ein \\textbf{Polynom}~$f$\nüber $\\BK$ ist ein formaler Ausdruck der Form $\\sum_{k=0}^na_k x^k$ für $n\\in \\N_0$ und Koeffizienten $a_0,...,a_n\\in \\BK$. Hierbei ist $x$ ein Symbol, das man auch als \\textbf{Variable} bezeichnet. Wir definieren den \\textbf{Polynomring}~$\\BK[x]$\\nomenclature{$\\BK[x]$}{Polynomring über einem Körper $\\BK$} als die Menge der Polynome über~$\\BK$ in der Variablen~$x$ mit Addition und Multiplikation gegeben durch die Formeln in Übung~\\ref{ex:FktR-polynomring}.'),
(19, '', '', 'Fakultät', '', '3.3.1', 1, '', 13, '["Fakult\\u00e4t","Faktorielle"]', 'Die Funktion $n \\in \\N_0 \\mapsto n! \\in \\N$ ist definiert durch\n\\begin{align*}\n0! = 1,\\  n! = \\prod_{k=1}^n k.\n\\end{align*}\nDie Zahl $n!$ wird als $n$-\\textbf{Fakultät} oder $n$-\\textbf{Faktorielle} bezeichnet.'),
(20, '', '', '', '', '3.4.1', 1, '', 14, '["monoton wachsend","streng monoton wachsend","monoton fallend","streng monoton fallend","monoton","streng monoton"]', 'Eine Funktion $f:D \\to \\R$ ist\n\\begin{itemize}\n\\item \\textbf{monoton wachsend}, falls $\\forall x,y\\in D: x \\leq y \\implies f(x) \\leq f(y)$,\n\\item \\textbf{streng monoton wachsend}, falls $\\forall x,y\\in D: x < y \\implies f(x) < f(y)$,\n\\item \\textbf{monoton fallend}, falls $\\forall x,y\\in D: x \\leq y \\implies f(x) \\geq f(y)$,\n\\item \\textbf{streng monoton fallend}, falls $\\forall x,y\\in D: x < y \\implies f(x) > f(y)$,\n\\item \\textbf{monoton}, falls $f$ monoton wachsend oder monoton fallend ist,\n\\item \\textbf{streng monoton}, falls $f$ streng monoton wachsend oder streng monoton fallend ist.\n\\end{itemize}'),
(21, '', '', 'Stetigkeit', '', '3.4.2', 1, '', 14, '["stetig bei einem Punkt","stetig"]', 'Sei $f:D \\to \\R$ eine Funktion. Wir sagen, dass $f$ \\textbf{stetig bei einem Punkt} $x_0 \\in D$ ist, falls es für alle $\\varepsilon>0$ ein $\\delta>0$ gibt, so dass für alle $x\\in D$ die Implikation\n\\begin{align*}\n|x-x_0|< \\delta \\implies |f(x)-f(x_0)|< \\varepsilon\n\\end{align*}\ngilt. Die Funktion $f$ ist \\textbf{stetig}, falls sie bei jedem Punkt in $D$ stetig ist. Formal gilt also\n\\begin{align*}\nf \\text{ ist stetig }\\iff \\forall x_0\\in D: \\forall \\varepsilon >0\\ \\exists \\delta >0\\ \\forall x \\in D: |x-x_0|< \\delta \\implies |f(x)-f(x_0)| < \\varepsilon.\n\\end{align*}'),
(22, '', '', 'Zerlegung', '', '4.1.1', 1, '', 15, '["strebt","konvergiert","Grenzwert","konvergent","divergent"]', 'Eine \\textbf{Zerlegung} (oder \\textbf{Unterteilung}) $\\mathfrak{Z}$ von $[a,b]$ ist gegeben durch endlich viele Punkte\n\\begin{align*}\na= x_0 < x_1<\\ldots 0$ ein $N \\in \\N$ gibt, so dass $|a_n-A|< \\varepsilon$ für alle $n \\geq N$. In diesem Fall nennen wir die Folge \\textbf{konvergent}. Falls es keinen Grenzwert in $\\C$ gibt, nennen wir die Folge \\textbf{divergent}.'),
(33, '', '', 'Teilfolge', '', '5.1.1', 1, '', 19, '["Teilfolge"]', 'Wenn $(a_n)_n$ eine Folge ist und $(n_k)_k:k \\in \\N \\to n_k \\in \\N$ eine streng monoton wachsende Folge ist, dann wird $(a_{n_k})_k$ eine \\textbf{Teilfolge} von $(a_n)_n$ genannt.'),
(34, '', '', 'Cauchy-Folge', '', '5.1.3', 1, '', 19, '[]', 'Eine Folge $(a_n)_n$ in $\\C$ ist eine Cauchy-Folge, falls es für jedes $\\varepsilon > 0$ ein $N \\in \\N$ gibt, so dass\n\\begin{align*}\n|a_m-a_n|< \\varepsilon\n\\end{align*}\nfür alle $m,n \\geq N$.'),
(35, '', '', 'Limes superior', '', '5.2.2', 1, '', 19, '["Limes superior"]', 'Für eine beschränkte reelle Folge $(a_n)_n$ ist der \\textbf{Limes superior} definiert durch\n\\begin{align*}\n\\lims{n\\to \\infty}a_n = \\limsup_{n \\to \\infty}a_n = \\lim_{n\\to \\infty}\\Bigl(\\sup_{k \\geq n}a_k\\Bigr) = \\inf_{n \\geq 1}\\Bigl(\\sup_{k \\geq n}a_k\\Bigr).\n\\end{align*}'),
(36, '', '', 'Limes inferior', '', '5.2.2', 1, '', 19, '["Limes inferior"]', 'Für eine beschränkte, reelle Folge $(a_n)_n$ ist der \\textbf{Limes inferior} definiert durch\n\\begin{align*}\n\\limi{n\\to \\infty}a_n  = \\liminf_{n \\to \\infty} a_n = \\lim_{n \\to \\infty} \\Bigl(\\inf_{k \\geq n} a_k\\Bigr) = \\sup_{n \\geq 1}\\Bigl(\\inf_{k \\geq n} a_k\\Bigr).\n\\end{align*}'),
(37, '', '', 'Häufungspunkte einer Folge', '', '5.2.3', 1, '', 20, '["H\\u00e4ufungspunkt"]', 'Sei $(a_n)_n$ eine reelle Folge. Eine Zahl $A \\in \\R$ heisst \\textbf{Häufungspunkt} von $(a_n)_n$, falls es eine Teilfolge $a_{n_k}$ gibt, so dass $\\lim_{k \\to \\infty}a_{n_k} = A$.'),
(38, '', '', 'Uneigentliche Grenzwerte', '', '5.2.5', 1, '', 20, '["divergiert gegen","gegen~$-\\\\infty$ divergiert","uneigentlicher Konvergenz","uneigentlichen Grenzwerten"]', 'Eine reelle Folge $(a_n)_n$ \\textbf{divergiert gegen} $\\infty$, wenn für jedes $\\epsilon>0$ ein $N \\in \\N$ existiert, so dass $a_n \\geq \\epsilon^{-1}$ gilt für alle $n \\geq N$. In diesem Fall schreiben wir \n$\\lim_{n \\to \\infty}a_n = \\infty$. Genauso sagen wir, dass $(a_n)_n$ \\textbf{gegen~$-\\infty$ divergiert}, falls für jedes $\\epsilon>0$ ein $N \\in \\N$ existiert, so dass $a_n \\leq -\\epsilon^{-1}$ für alle $n \\geq N$. In letzterem Fall schreiben wir~$\\lim_{n \\to \\infty}a_n = -\\infty$. In beiden Fällen spricht man auch von \\textbf{uneigentlicher Konvergenz} und \\textbf{uneigentlichen Grenzwerten}.'),
(39, '', '', 'Gleichmässige Stetigkeit', '', '5.4.2', 1, '', 22, '["gleichm\\u00e4ssig stetig"]', 'Eine reellwertige Funktion $f$ auf $D \\subset\\R$ heisst \\textbf{gleichmässig stetig}, falls es für alle $\\varepsilon>0$ ein $\\delta>0$ gibt, so dass für alle $x,y\\in D$ gilt\n\\begin{align*}\n|x-y|<\\delta \\implies |f(x)-f(y)|<\\varepsilon.\n\\end{align*}'),
(40, '', '', 'Filter', '', '5.5.3', 1, '', 23, '["Filter","Filtermengen"]', 'Für eine gegebene Menge $X$ ist eine nicht-leere Familie $\\mathcal{F}$ von Teilmengen von $X$ ein \\textbf{Filter} auf $X$, falls folgende drei Eigenschaften erfüllt sind:\n\\begin{itemize}\n\\item Die leere Menge ist kein Element von $\\mathcal{F}$.\n\\item Für $U_1,U_2 \\in \\mathcal{F}$ gilt auch $U_1\\cap U_2\\in \\mathcal{F}$.\n\\item Falls $U\\in \\mathcal{F}$ und $V\\subset X$ eine Teilmenge, die $U$ enthält, dann ist auch $V \\in \\mathcal{F}$.\n\\end{itemize}\nDie in $\\mathcal{F}$ enthaltenen Mengen werden auch \\textbf{Filtermengen} genannt.'),
(41, '', '', '', '', '5.5.3', 1, '', 23, '["$f$ entlang $\\\\mathcal{F}$ gegen $A$"]', 'Seien nun $D \\subset \\R$ eine beliebige Teilmenge, $f:D \\to \\R$ eine Funktion, $\\mathcal{F}$ ein Filter auf $D$ und $A \\in \\overline{\\R}$ gegeben. Dann sagen wir, dass  \\textbf{$f$ entlang $\\mathcal{F}$ gegen $A$} konvergiert und schreiben $\\lim_\\mathcal{F} f(x) = A $, falls \n\\begin{align*}\n\\forall V \\in \\mathcal{U}_A\\ \\exists F \\in \\mathcal{F}\\ \\forall x\\in F: f(x) \\in V. \n\\end{align*}'),
(42, '', '', 'Riemann-Summen', '', '5.6', 1, '', 23, '["Maschenweite der Zerlegung","erlaubte Wahl von Zwischenpunkten","Riemann-Summe"]', 'Für eine Zerlegung $\\mathfrak{Z} = \\set{a = x_0 < x_1 < \\ldots < x_n = b}$ von $[a,b]$ definieren wir die \n\\textbf{Maschenweite der Zerlegung} $\\mathfrak{Z}$ als $|\\mathfrak{Z}| = \\max_{k=1,\\ldots,n} (x_k - x_{k-1})$.\nWeiters bezeichnen wir $\\vk{z} = (z_1,\\ldots,z_n) \\in [a,b]^n$ als eine \\textbf{erlaubte Wahl von Zwischenpunkten}\nder Zerlegung~$\\mathfrak{Z}$\nfalls $z_k \\in [x_{k-1},x_k]$ für $k \\in \\set{1,\\ldots,n}$. Für eine reellwertige\nFunktion~$f$ auf $[a,b]$, eine Zerlegung~$\\mathfrak{Z}$ von~$[a,b]$\nund eine erlaubte Wahl von Zwischenpunkten~$\\vk{z}$ definieren wir die \\textbf{Riemann-Summe} durch\n\\begin{align*}\nR(f,\\mathfrak{Z},\\vk{z}) = \\sum_{k=1}^n f(z_k) (x_k-x_{k-1}).\n\\end{align*}'),
(43, '', '', '', '', '6.1', 1, '', 23, '["unendliche Reihe","$k$-te Glied","$k$-te Summand","Partialsumme","konvergent","Wert der Reihe","divergent"]', 'Sei $(a_k)_k$ eine Folge reeller oder komplexer Zahlen. Wir wollen die \\textbf{unendliche Reihe} $\\sum_{k=1}^\\infty a_k$ betrachten, wobei $a_k$ für $k \\in \\N$ das \\textbf{$k$-te Glied} oder der \\textbf{$k$-te Summand} der Reihe genannt wird. Für $n \\in \\N$ ist die $n$-te \\textbf{Partialsumme} der Reihe $\\sum_{k=1}^\\infty a_k$ durch $s_n = \\sum_{k=1}^n a_k$ gegeben. Wir nennen die Reihe $\\sum_{k=1}^\\infty a_k$ \\textbf{konvergent}, falls der Grenzwert\n\\begin{align*}\n\\sum_{k=1}^\\infty a_k = \\lim_{n \\to \\infty}\\sum_{k=1}^n a_k = \\lim_{n \\to \\infty}s_n\n\\end{align*}\nexistiert, wobei wir diesen dann als \\textbf{Wert der Reihe} bezeichnen. Ansonsten nennen wir die Reihe \\textbf{divergent}.'),
(44, '', '', 'Funktionenfolgen und punktweise Konvergenz', '', '6.3.1', 1, '', 27, '["Funktionenfolge","punktweise","konvergiert","Grenzwert","Limes"]', 'Eine reellwertige (oder komplexwertige) \\textbf{Funktionenfolge} auf einer Menge $X$ ist eine Folge $(f_n)_n$ von Funktionen $f_n: X \\to \\R$ (oder $f_n: X \\to \\C$). Wir sagen, dass eine Funktionenfolge $(f_n)_n$ \\textbf{punktweise} gegen eine Funktion $f: X \\to \\R$ (oder $f: X \\to \\C$) \\textbf{konvergiert}, falls $f_n(x) \\to f(x)$ für $n \\to \\infty$ und alle $x \\in X$. Wir bezeichnen die Funktion $f$ als den punktweisen \\textbf{Grenzwert} oder \\textbf{Limes} der Funktionenfolge $(f_n)_n$.'),
(45, '', '', 'Gleichmässige Konvergenz', '', '6.3.2', 1, '', 27, '["strebt $f_n$ gleichm\\u00e4ssig"]', 'Sei $(f_n)_n$ eine komplexwertige Funktionenfolge auf einer Menge $X$ und $f$ eine weitere komplexwertige Funktion auf $X$. Dann \\textbf{strebt $f_n$ gleichmässig} gegen $f$ für $n \\to \\infty$, falls es zu jedem $\\varepsilon > 0$ ein $N\\in \\N$ gibt, so dass für alle $n \\geq N$ und alle $x \\in X$ die Abschätzung\n\\begin{align*}\n|f_n(x)-f(x)| < \\varepsilon\n\\end{align*}\ngilt. In Prädikatenlogik ist gleichmässige Konvergenz durch\n\\begin{align*}\n\\forall \\varepsilon> 0\\ \\exists N \\in \\N\\ \\forall n \\in \\N: \\big( n \\geq N \\implies (\\forall x \\in X: |f_n(x)-f(x)| < \\varepsilon)\\big)\n\\end{align*}\ngegeben.'),
(46, '', '', 'Potenzreihe', '', '6.8', 1, '', 21, '["Potenzreihe"]', 'Für jedes $n \\in \\N_0$ sei $a_n \\in \\C$. Dann ist der formale Ausdruck\n\\begin{align}\\label{eq:reihe-def potenzreihe}\n\\sum_{n=0}^\\infty a_nz^n\n\\end{align}\neine \\textbf{Potenzreihe} in der Variable $z$.'),
(47, '', '', 'Differenzierbarkeit', '', '7.1.1', 1, '', 29, '["differenzierbar","Ableitung","differenzierbar","Ableitung","rechtsseitig differenzierbar","rechtsseitige Ableitung","Linksseitige Differenzierbarkeit","linksseitige Ableitung"]', 'Sei $D \\subset \\R$ eine Teilmenge, $f: D \\to \\R$ eine Funktion und $a \\in D$ ein Häufungspunkt von $D$. Wir sagen, dass $f$ bei $a$ \\textbf{differenzierbar} ist, falls der Grenzwert\n\\begin{align}\\label{eq:abl-ableitungdef}\nf\'(a) = \\lim_{x \\to a} \\frac{f(x)-f(a)}{x-a} = \\lim_{h \\to 0} \\frac{f(a+h)-f(a)}{h}\n\\end{align}\nexistiert. In diesem Fall nennen wir $f\'(a)$ die \\textbf{Ableitung} von $f$ bei $a$. Falls $f$ bei jedem Häufungspunkt von $D$ in $D$ differenzierbar ist, dann sagen wir auch, dass $f$ (auf $D$) \\textbf{differenzierbar} ist und nennen die Funktion $a \\mapsto f\'(a)$ definiert auf den Häufungspunkten von~$D$ in~$D$ die \\textbf{Ableitung} von $f$.\n\nFalls $a \\in D$ ein rechtseitiger Häufungspunkt von $D$ ist, dann ist $f$ bei $a$ \\textbf{rechtsseitig differenzierbar}, wenn die \\textbf{rechtsseitige Ableitung}\n\\begin{align*}\nf_+\'(a) = \\lim_{x \\searrow a} \\frac{f(x)-f(a)}{x-a} = \\lim_{h \\searrow 0} \\frac{f(a+h)-f(a)}{h}\n\\end{align*}\nexistiert. \\textbf{Linksseitige Differenzierbarkeit} und die \\textbf{linksseitige Ableitung}~$f_-\'(a)$ werden analog über die Bewegung $x \\nearrow a$ definiert.'),
(48, '', '', '', '', '7.1.3', 1, '', 31, '["lokales Maximum","isoliertes lokales Maximum","lokaler Maximalwert","lokales Minimum","isoliertes lokales Minimum","lokaler Minimalwert","lokales Extremum","lokalen Extremwert"]', 'Sei $D \\subset \\R$ eine Teilmenge und $x_0 \\in D$. Wir sagen, dass eine Funktion $f: D \\to \\R$ in $x_0$ ein \\textbf{lokales Maximum} hat, falls es eine Umgebung $U$ von $x_0$ in $D$ gibt, auf der $f$ durch $f(x_0)$ beschränkt ist. Genauer formuliert, heisst dies, dass es ein $\\delta >0$ gibt, so dass für alle $x \\in D \\cap (x_0-\\delta,x_0 + \\delta)$ gilt $f(x) \\leq f(x_0)$. Falls es sogar ein $\\delta> 0$ gibt, so dass $f(x) < f(x_0)$ für alle $x \\in D \\cap (x_0-\\delta,x_0 + \\delta)\\setminus \\set{x_0}$ gilt, dann hat $f$ in $x_0$ ein \\textbf{isoliertes lokales Maximum}. Der Wert $f(x_0)$ wird auch ein \\textbf{lokaler Maximalwert} von $f$ genannt. Ein \\textbf{lokales Minimum}, ein \\textbf{isoliertes lokales Minimum} und ein \\textbf{lokaler Minimalwert} von $f$ sind analog definiert.\n\nDes Weiteren nennen wir $x_0$ ein \\textbf{lokales Extremum} von $f$ und $f(x_0)$ einen \\textbf{lokalen Extremwert} von $f$, falls $f$ ein lokales Minimum oder ein lokales Maximum in $x_0$ hat.'),
(49, '', '', 'Konvexität', '', '7.2.3', 1, '', 32, '["konvex","streng konvex","streng","konkav"]', 'Sei $I \\subset \\R$ ein Intervall und $f:I \\to \\R$ eine Funktion. Dann heisst $f$ \\textbf{konvex}, falls\n\\begin{align}\\label{eq:abl-defkonvex}\nf\\big((1-t)x_1+tx_2\\big) \\leq (1-t) f(x_1) + tf(x_2)\n\\end{align}\nfür alle $x_1,x_2 \\in I$ und für alle $t \\in [0,1]$. Wir sagen, dass $f$ \\textbf{streng konvex} ist, falls in \\eqref{eq:abl-defkonvex} eine strikte Ungleichung gilt, wenn immer $x_1 \\neq x_2$ und $t \\in (0,1)$ (in diesem Falls ist $(1-t)x_1+tx_2$\necht zwischen~$x_1$ und~$x_2$). Eine Funktion $g:I \\to \\R$ heisst (\\textbf{streng}) \\textbf{konkav}, wenn $f = -g$ (streng) konvex ist.'),
(50, '', '', '', '', '8.1', 1, '', 36, '["Integral mit ver\\u00e4nderlichen oberen Grenze"]', 'Sei $[a,b]$ ein kompaktes Intervall in $\\R$ und sei $f \\in R([a,b])$ eine auf $[a,b]$ Riemann-integrierbare Funktion. Die Funktion\n\\begin{align*}\nx \\in [a,b] \\mapsto \\int_a^x f(t) \\de t\n\\end{align*}\nnennt sich das \\textbf{Integral mit veränderlichen oberen Grenze} von $f$.'),
(51, '', '', '', '', '8.3', 1, '', 38, '["additive Intervallfunktion"]', 'Seien $a \\leq b$ in $\\R$ und sei $\\mathcal{I}: (\\alpha,\\beta) \\in [a,b]^2 \\mapsto \\mathcal{I}(\\alpha,\\beta)\\in \\R$ eine Funktion. Wir nennen $\\mathcal{I}$ eine \\textbf{additive Intervallfunktion} auf $[a,b]$, falls\n\\begin{enumerate}[(i)]\n\\item Für alle $\\alpha \\in [a,b]$ gilt $\\mathcal{I}(\\alpha,\\alpha) = 0$.\n\\item Für alle $\\alpha,\\beta\\in [a,b]$ gilt $\\mathcal{I}(\\alpha,\\beta) = - \\mathcal{I}(\\beta,\\alpha)$.\n\\item Für alle $\\alpha,\\beta,\\gamma \\in [a,b]$ mit $\\mathcal{I}(\\alpha,\\beta) + \\mathcal{I}(\\beta,\\gamma) = \\mathcal{I}(\\alpha,\\gamma)$.\n\\end{enumerate}');

