/*
 * Copyright (c) 2017 Janik S
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE. 
 */

INSERT INTO `theorems` (`id`, `lecture_note_id`, `latex_label`, `name`, `type`, `summary`, `lecture_note_chapter`, `importance`, `video_position`, `lecture_id`, `tex`, `premises`, `statements`) VALUES 
('1', '', '', '', '3', '', '2.2.1', '1', '', '7', 'Die natürlichen Zahlen $\\N$ bilden eine induktive und somit die kleinste induktive Teilmenge der reellen Zahlen.', '', ''), 
('2', '', '', 'Vollständige Induktion', '1', '', '2.2.1', '1', '', '7', 'Falls f\\\"ur eine Aussage $A(n)$ über die natürlichen Zahlen $n \\in \\N$\n\\begin{itemize}\n\\item (Induktionsanfang) $A(1)$ und\n\\item (Induktionsschritt) $\\forall n \\in \\N: (A(n) \\implies A(n+1))$\n\\end{itemize}\ngelten, dann gilt $A(n)$ für alle $n \\in \\N$.', 'Falls f\\\"ur eine Aussage $A(n)$ über die natürlichen Zahlen $n \\in \\N$\n\\begin{itemize}\n\\item (Induktionsanfang) $A(1)$ und\n\\item (Induktionsschritt) $\\forall n \\in \\N: (A(n) \\implies A(n+1))$\n\\end{itemize}\ngelten.', ''), 
('3', '', '', 'Addition und Multiplikation auf $\\N$', '3', '', '2.2.1', '1', '', '8', 'Für alle $m,n \\in \\N$ gilt $m+n \\in \\N$ und $m\\cdot n \\in \\N$.', '', ''), 
('4', '', '', 'Anordnung von $\\N$', '3', '', '2.2.1', '1', '', '8', '$ $\n\\begin{itemize}\n\\item Für $n\\in \\N$ gilt $n=1$ oder $n-1 \\in \\N$.\n\\item Für $m,n\\in \\N$ mit $m \\leq n \\leq m+1$ gilt $n=m$ oder $n=m+1$.\n\\end{itemize}', '', ''), 
('5', '', '', '$\\N$ ist wohlgeordnet', '1', '', '2.2.1', '1', '', '8', 'Sei $M \\subset \\N$ eine nicht-leere Teilmenge. Dann hat $M$ ein eindeutig bestimmtes kleinstes Element, das heisst $\\exists! n_0 \\in M\\ \\forall n \\in M: n \\geq n_0$.', 'Sei $M \\subset \\N$ eine nicht-leere Teilmenge.', ''), 
('6', '', '', 'Vollständige Induktion', '1', '', '2.2.1', '1', '', '8', 'Falls f\\\"ur eine Aussage $A(n)$ über die natürlichen Zahlen $n\\in \\N$ die Aussage\n\\begin{itemize}\n\\item (Induktion) $\\forall n \\in \\N:\\ \\Big( \\big(\\forall k\\in \\N: (k < n\\implies A(k))\\big) \\implies A(n)\\Big)$\n\\end{itemize}\nerf\\\"ullt ist, dann gilt $A(n)$ für alle $n\\in \\N$', 'Falls f\\\"ur eine Aussage $A(n)$ über die natürlichen Zahlen $n\\in \\N$ die Aussage\n\\begin{itemize}\n\\item (Induktion) $\\forall n \\in \\N:\\ \\Big( \\big(\\forall k\\in \\N: (k < n\\implies A(k))\\big) \\implies A(n)\\Big)$\n\\end{itemize}\nerf\\\"ullt ist.', ''), 
('7', '', '', 'Subtraktion in $\\N$', '3', '', '2.2.1', '1', '', '8', 'Für alle $m,n\\in \\N$ mit $m  0\\ \\exists x\\in X: x>s_0-\\varepsilon$.\n\\end{enumerate}', 'Sei $X \\subset \\R$ eine von oben beschränkte, nicht-leere Teilmenge.', ''), 
('15', '', '', 'Supremum unter Streckung', '2', '', '2.5.2', '1', '', '10', 'Sei $A\\subset \\R$ eine nicht-leere, von oben beschränkte Teilmenge und sei $c>0$. Dann ist $cA$ von oben beschränkt und es gilt \n\\begin{align*}\n\\sup(cA) = c \\sup(A).\n\\end{align*}', 'Sei $A\\subset \\R$ eine nicht-leere, von oben beschränkte Teilmenge und sei $c>0$.', ''), 
('16', '', '', 'Supremum unter Summen', '2', '', '2.5.2', '1', '', '10', 'Seien $A,B\\subset\\R$ zwei nicht-leere, von oben beschränkte Teilmengen von $\\R$. Dann ist $A+B$ von oben beschränkt und es gilt \n\\begin{align*}\n\\sup(A+B) = \\sup(A) + \\sup(B).\n\\end{align*}', 'Seien $A,B\\subset\\R$ zwei nicht-leere, von oben beschränkte Teilmengen von $\\R$.', ''), 
('17', '', '', 'Das Archimedische Prinzip', '1', '', '2.6', '1', '', '10', 'Es gelten folgende Aussagen:\n\\begin{enumerate}[(i)]\n\\item Jede nicht-leere, von oben beschränkte Teilmenge von $\\Z$ hat ein Maximum.\n\\item Für jedes $x \\in \\R$ existiert genau ein $n \\in \\Z$ mit $n \\leq x < n+1$.\n\\item Für jedes $\\varepsilon > 0$ existiert ein $n \\in \\N$ mit $\\frac{1}{n} < \\varepsilon$.\n\\end{enumerate}', '', ''), 
('18', '', '', 'Intervallschachtelungsprinzip', '1', '', '2.7', '1', '', '11', 'Sei für jedes $n \\in \\N$ ein nicht-leeres, abgeschlossenes, beschränktes Intervall $I_n = [a_n,b_n]$ gegeben, so dass für alle natürlichen Zahlen $m \\leq n$ die Inklusion $I_m \\supset I_n$ oder äquivalenterweise die Ungleichungen $a_m \\leq a_n \\leq b_n \\leq b_m$ gelten. Dann ist der Durchschnitt\n\\begin{align*}\n\\bigcap_{n=1}^\\infty I_n = \\big[\\sup\\setc{a_n}{n\\in \\N},\\inf\\setc{b_n}{n\\in \\N}\\big]\n\\end{align*}\nnicht-leer.', 'Sei für jedes $n \\in \\N$ ein nicht-leeres, abgeschlossenes, beschränktes Intervall $I_n = [a_n,b_n]$ gegeben, so dass für alle natürlichen Zahlen $m \\leq n$ die Inklusion $I_m \\supset I_n$ oder äquivalenterweise die Ungleichungen $a_m \\leq a_n \\leq b_n \\leq b_m$ gelten.', ''), 
('19', '', '', '', '1', '', '2.7.2', '1', '', '12', 'Die oben konstruierte Abbildung $f:C \\to \\set{\\ell,r}^\\N$ ist eine Bijektion. Insbesondere ist also $C \\sim \\set{\\ell,r}^\\N \\sim \\set{0,1}^\\N \\sim \\mathcal{P}(\\N)$ nach Übung \\ref{ex:einf-char of power set} und die Cantor-Menge ist überabzählbar.', '', ''), 
('20', '', '', 'Eindeutigkeit der reellen Zahlen', '1', '', '2.8', '1', '', '12', 'Die Axiome von $\\R$ in Abschnitt \\ref{section:real-axiome von R} legen die reellen Zahlen bis auf eindeutige Isomorphie fest. Genauer formuliert gilt folgende Aussage:\n\nSei $\\R\'$ eine weitere Menge, auf der eine Addition, eine Multiplikation und eine kleiner-gleich-Relation definiert sind, so dass alle Axiome der reellen Zahlen erfüllt sind (das heisst, $\\R\'$ ist ein weiterer vollständiger angeordneter Körper). Wir bezeichnen mit $0\' \\in \\R\'$ das Nullelement in $\\R\'$ und mit $1\'\\in \\R\'$ das Einselement in $\\R\'$. Dann existiert eine  bijektive Abbildung $\\Phi: \\R \\to \\R\'$, so dass folgende Eigenschaften erfüllt sind.\n\\begin{enumerate}[(i)]\n\\item $\\Phi(0) = 0\'$ und $\\Phi(1) = 1\'$.\n\\item ($\\Phi$ ist additiv) $\\forall x,y \\in \\R: \\Phi(x+y) = \\Phi(x) + \\Phi(y)$\n\\item ($\\Phi$ ist multiplikativ) $\\forall x,y \\in \\R: \\Phi(xy) = \\Phi(x)\\Phi(y)$\n\\item ($\\Phi$ ist ordnungserhaltend) $\\forall x,y \\in \\R: (x \\leq y \\iff \\Phi(x) \\leq \\Phi(y))$\n\\end{enumerate}', 'Die Axiome von $\\R$ in Abschnitt \\ref{section:real-axiome von R} legen die reellen Zahlen bis auf eindeutige Isomorphie fest. Genauer formuliert gilt folgende Aussage:\n\nSei $\\R\'$ eine weitere Menge, auf der eine Addition, eine Multiplikation und eine kleiner-gleich-Relation definiert sind, so dass alle Axiome der reellen Zahlen erfüllt sind (das heisst, $\\R\'$ ist ein weiterer vollständiger angeordneter Körper). Wir bezeichnen mit $0\' \\in \\R\'$ das Nullelement in $\\R\'$ und mit $1\'\\in \\R\'$ das Einselement in $\\R\'$.', ''), 
('21', '', '', 'Bernoulli\'sche Ungleichung', '3', '', '3.1.2', '1', '', '12', 'Für alle reellen Zahlen $a \\geq -1$ und $n \\in \\N_0$ gilt $(1+a)^n \\geq 1+na$.', '', ''), 
('22', '', '', 'Geometrische Summenformel', '2', '', '3.1.3', '1', '', '12', 'Sei $n \\in \\N_0$ und $q \\in \\C$. Dann gilt\n\\begin{align*}\n\\sum_{k=0}^n q^k = \\left\\lbrace\\begin{array}{cc}\nn+1 & \\text{falls } q=1 \\\\ \n\\frac{q^{n+1}-1}{q-1} & \\text{falls } q \\neq 1\n\\end{array}  \\right. .\n\\end{align*}', 'Sei $n \\in \\N_0$ und $q \\in \\C$.', ''), 
('23', '', '', 'Wachstum von Polynomfunktionen und Eindeutigkeit der Koeffizienten', '2', '', '3.2', '1', '', '13', 'Sei $f(x) \\in  \\C[x]$ ein nicht-konstantes Polynom. Dann gibt es zu jeder positiven reellen Zahl $M > 0$ eine reelle Zahl $R \\geq 1$, so dass für alle $z \\in \\C$ mit $|z| \\geq R$ auch $|f(z)| \\geq  M$ gilt. Des Weiteren ist die Zuordnung, die jedem Polynom $f(x) \\in \\C[x]$ die zugehörige Polynomfunktion $z \\in \\C \\mapsto f(z) \\in \\C$ zuweist, bijektiv.', 'Sei $f(x) \\in  \\C[x]$ ein nicht-konstantes Polynom.', ''), 
('24', '', '', 'Kardinalität der Menge der Permutationen einer endlichen Menge', '3', '', '3.3.1', '1', '', '13', 'Für $n\\in \\N$ ist $n!$ die Kardinalität der Menge $\\mathcal{S}_n$ der bijektiven Abbildungen $\\set{1,...,n}\\to \\set{1,...,n}$ (auch \\textbf{Permutationen} von $\\set{1,...,n}$ genannt).', '', ''), 
('25', '', '', 'Additionseigenschaft der Binomialkoeffizienten', '2', '', '3.3.2', '1', '', '13', '\\label{prop:FktR-additionsformel fuer binom.koeff}\nFür alle $n,k\\in\\N_0$ mit $0 \\leq k \\leq n-1$ gilt $\\binom{n}{0} = \\binom{n}{n} = 1$ und \n\\begin{align}\n\\binom{n}{k} + \\binom{n}{k+1} = \\binom{n+1}{k+1}.\n\\end{align}\nInsbesondere ist $\\binom{n}{k} \\in \\N$ für alle $n,k\\in\\N_0$ mit $0 \\leq k \\leq n$.', '', ''), 
('26', '', '', 'Binomischer Lehrsatz', '1', '', '3.3.3', '1', '', '13', 'Für $w,z\\in \\C$ und $n\\in \\N_0$ gilt\n\\begin{align*}\n(w+z)^n = \\sum_{k=0}^n \\binom{n}{k}w^{n-k}z^k.\n\\end{align*}', '', ''), 
('27', '', '', '', '2', '', '3.3.4', '1', '', '14', 'Für jedes $d\\in \\N_0$ gibt es Konstanten $c_0,...,c_d\\in \\Q$, so dass\n\\begin{align*}\n\\sum_{k=1}^n k^d = \\frac{1}{d+1}n^{d+1}+c_d n^d +...+c_1n+c_0\n\\end{align*}\nfür alle $n\\in \\N$.', '', ''), 
('28', '', '', '', '2', '', '3.3.4', '1', '', '14', 'Für jedes $d\\in \\N_0$ ist $p_d(x)$ ein Polynom mit rationalen Koeffizienten vom Grad $d$; für alle $k \\in \\N_0$ mit $k 0$ existieren $u,o \\in TF([a,b])$ mit $u \\leq f \\leq o$, so dass $\\int_a^b (o-u)\\de x < \\varepsilon$.\n\\end{enumerate}', '', ''), 
('38', '', '', 'Linearität des Riemann-Integrals', '1', '', '4.3', '1', '', '15', 'Die Menge\n\\begin{align*}\nR([a,b]) = \\setc{f \\in F([a,b])}{f \\text{ ist Riemann-integrierbar}}\n\\end{align*}\nder Riemann-integrierbaren Funktionen auf $[a,b]$ bildet einen Unterraum von $F([a,b])$ und das Integral ist eine lineare Funktion auf $R([a,b])$. Das heisst, für $f,f_1,f_2 \\in R([a,b])$ und $s\\in \\R$ ist $sf,f_1+f_2 \\in R([a,b])$ und\n\\begin{align*}\n\\int_a^b (sf)(x) \\de x = s\\int_a^b f(x)\\de x,\\quad \\int_a^b(f_1+f_2)(x) \\de x = \\int_a^bf_1(x) \\de x+\\int_a^bf_2(x) \\de x.\n\\end{align*}', '', ''), 
('39', '', '', 'Monotonie des Riemann-Integrals', '1', '', '4.3', '1', '', '16', 'Für zwei Funktionen $f_1,f_2 \\in R([a,b])$ gelten folgende Monotonie-Eigenschaften des Riemann-Integrals:\n\\begin{enumerate}[(i)]\n\\item Falls $f_1\\geq 0$ ist, so gilt  $\\int_a^b f(x)\\ dx \\geq 0$.\n\\item Falls $f_1 \\leq f_2$ ist, so gilt $\\int_a^b f_1(x)\\ dx \\leq \\int_a^b f_2(x)\\ dx$.\n\\item Die Funktion $|f_1|$ ist Riemann-integrierbar und es gilt die \\textbf{Dreiecksungleichung}\n\\begin{align*}\n\\bigg| \\int_a^b f_1(x) \\de x \\bigg| \\leq \\int_a^b |f_1(x)| \\de x\n\\end{align*}\n\\end{enumerate}', '', ''), 
('40', '', '', 'Integrierbarkeit monotoner Funktionen', '1', '', '4.4', '1', '', '16', 'Jede monotone Funktion in $ F([a,b])$ ist Riemann-integrierbar.', '', ''), 
('41', '', '', 'Additionseigenschaft bezüglich Intervallen', '1', '', '4.5', '1', '', '16', 'Unter Verwendung obiger Notation gilt, dass $f\\in F([a,c])$ genau dann Riemann-integrierbar ist, wenn $f_1$ und $f_2$ Riemann-integrierbar sind. In diesem Fall gilt\n\\begin{align*}\n\\int_a^c f(x)\\de x = \\int_a^b f_1(x)\\de x + \\int_b^c f_2(x)\\de x.\n\\end{align*}', '', ''), 
('42', '', '', 'Riemann-Integrierbarkeit von Polynomen', '1', '', '4.6', '1', '', '18', 'Die Einschränkung einer reellen Polynomfunktion auf $[a,b]$ ist Riemann-integrierbar. Für alle Monome $x^d$ mit $d \\in \\N_0$ gilt\n\\begin{align*}\n\\int_a^b x^d\\de x = \\frac{1}{d+1}\\left( b^{d+1}-a^{d+1}\\right) .\n\\end{align*}', '', ''), 
('43', '', '', 'Eindeutigkeit des Grenzwerts', '3', '', '5.1', '1', '', '18', 'Der Grenzwert einer konvergenten Folge $(a_n)_{n}$ ist eindeutig bestimmt. Wir bezeichnen ihn mit $\\lim_{n \\to \\infty}a_n$.', '', ''), 
('44', '', '', '', '3', '', '5.1', '1', '', '18', 'Eine konvergente Folge ist beschränkt.', '', ''), 
('45', '', '', 'Additive und multiplikative Eigenschaften des Grenzwerts', '2', '', '5.1', '1', '', '18', 'Seien $(a_n)_{n}$, $(b_n)_{n}$ zwei konvergente Folgen.\n\\begin{enumerate}[(i)]\n\\item Die Folge $(a_n)_{n}+(b_n)_{n}$ ist konvergent und es gilt \n\\begin{align*}\n\\lim_{n \\to \\infty}(a_n+b_n) = \\lim_{n \\to \\infty}a_n + \\lim_{n \\to \\infty}b_n.\n\\end{align*}\n\\item Die Folge $(a_n b_n)_{n}$ ist konvergent und es gilt\n\\begin{align*}\n\\lim_{n \\to \\infty}(a_nb_n) = (\\lim_{n \\to \\infty}a_n)(\\lim_{n \\to \\infty}b_n).\n\\end{align*}\nInsbesondere ist für $\\alpha \\in \\R$ die Folge $\\alpha (a_n)_{n}$ konvergent und\n\\begin{align*}\n\\lim_{n \\to \\infty}(\\alpha a_n) = \\alpha \\lim_{n \\to \\infty}a_n.\n\\end{align*}\n\\item Angenommen $a_n \\neq 0$ für alle $n \\in \\N$ und $\\lim_{n \\to \\infty}a_n \\neq 0$. Dann ist die Folge $(\\frac{1}{a_n})_{n}$ konvergent und es gilt\n\\begin{align*}\n\\lim_{n\\to \\infty}\\frac{1}{a_n} = \\frac{1}{\\lim_{n \\to \\infty}a_n}.\n\\end{align*}\n\\end{enumerate}\nNach (i) und (ii) bildet die Menge der konvergenten Folgen in $\\C^\\N$ einen Unterraum und der Grenzwert stellt eine lineare Abbildung von diesem Unterraum nach $\\C$ dar.', 'Seien $(a_n)_{n}$, $(b_n)_{n}$ zwei konvergente Folgen.\n\\begin{enumerate}[(i)]\n\\item Die Folge $(a_n)_{n}+(b_n)_{n}$ ist konvergent und es gilt \n\\begin{align*}\n\\lim_{n \\to \\infty}(a_n+b_n) = \\lim_{n \\to \\infty}a_n + \\lim_{n \\to \\infty}b_n.\n\\end{align*}\n\\item Die Folge $(a_n b_n)_{n}$ ist konvergent und es gilt\n\\begin{align*}\n\\lim_{n \\to \\infty}(a_nb_n) = (\\lim_{n \\to \\infty}a_n)(\\lim_{n \\to \\infty}b_n).\n\\end{align*}\nInsbesondere ist für $\\alpha \\in \\R$ die Folge $\\alpha (a_n)_{n}$ konvergent und\n\\begin{align*}\n\\lim_{n \\to \\infty}(\\alpha a_n) = \\alpha \\lim_{n \\to \\infty}a_n.\n\\end{align*}\n\\item Angenommen $a_n \\neq 0$ für alle $n \\in \\N$ und $\\lim_{n \\to \\infty}a_n \\neq 0$.', ''), 
('46', '', '', 'Indexverschiebung', '3', '', '5.1', '1', '', '18', 'Für eine konvergente Folge $(a_n)_{n}$ und $\\ell\\in\\N$ ist die Folge $(a_{n+\\ell})_{n}$ konvergent und es gilt\n\\begin{align*}\n\\lim_{n \\to \\infty}a_n = \\lim_{n\\to \\infty} a_{n+\\ell}.\n\\end{align*}', '', ''), 
('47', '', '', '', '3', '', '5.1.1', '1', '', '19', 'Sei $(a_n)_n$ eine konvergente Folge. Jede Teilfolge $(a_{n_k})_k$ von $(a_n)_n$ konvergiert und hat denselben Grenzwert $\\lim_{k\\to \\infty}a_{n_k} = \\lim_{n\\to \\infty} a_n$.', '', ''), 
('48', '', '', 'Folgenstetigkeit bei einem Punkt', '2', '', '5.1.2', '1', '', '19', 'Sei $D\\subset\\C$ eine Teilmenge, $f:D \\to \\C$ eine Funktion und $z_0\\in D$. \nDie Funktion $f$ ist genau dann stetig bei $z_0$, wenn für jede Folge $(a_n)_n$ \nin $D$ mit $ \\lim_{n\\to \\infty}a_n = z_0$ auch $\\lim_{n\\to \\infty}f(a_n) = f(z_0)$ gilt.', '', ''), 
('49', '', '', '', '3', '', '5.1.4', '1', '', '19', 'Eine komplexwertige Folge $(a_n)_n$ ist genau dann konvergent (mit Grenzwert $a\\in\\C$), wenn die beiden reellwertigen Folgen $(\\re(a_n))_n$ und $(\\im(a_n))_n$ konvergent sind (mit Grenzwerten $\\re(a)$ respektive $\\im(a)$).', '', ''), 
('50', '', '', '', '3', '', '5.1.5', '1', '', '19', 'Eine Folge $(\\vk{a_n})_n$ konvergiert genau dann gegen $\\vk{A} = (A_1,\\ldots,A_d)^t\\in \\R^d$, wenn für jedes \n$j \\in \\set{1,\\ldots,d}$ die reelle Folge $(a_{j,n})_n$ \nder $j$-ten Komponenten gegen $A_j$ strebt.', '', ''), 
('51', '', '', 'Grenzwerte und Ungleichungen', '2', '', '5.2', '1', '', '19', 'Seien $(a_n)_n,(b_n)_n$ reelle Folgen mit Grenzwerten $a = \\lim_{n\\to\\infty}a_n, b= \\lim_{n\\to\\infty}b_n$.\n\\begin{enumerate}[(i)]\n\\item Falls $a_n \\leq b_n$ für alle $n\\in \\N$, dann gilt auch $a \\leq b$.\n\\item Falls $a0$ gibt es nur endlich viele Folgenglieder $a_n$ mit $a_n > \\limsup_{n \\to \\infty}a_n + \\varepsilon$.\n\\item Für alle $\\varepsilon >0$ gibt es unendlich viele Folgenglieder $a_n$ mit $a_n \\geq \\limsup_{n \\to \\infty}a_n - \\varepsilon$.\n\\end{itemize}', '', ''), 
('55', '', '', 'Konvergenz von Teilfolgen', '1', '', '5.2.3', '1', '', '20', 'Für jede konvergente Teilfolge $(a_{n_k})_k$ einer beschränkten, reellen Folge $(a_n)_n$ gilt\n\\begin{align*}\n\\lim_{k \\to \\infty}a_{n_k} \\in [\\liminf_{n \\to \\infty} a_n, \\limsup_{n \\to \\infty}a_n].\n\\end{align*}\nDes Weiteren existiert eine konvergente Teilfolge $(a_{n_k})_k$ mit $\\lim_{k \\to \\infty}a_{n_k} = \\limsup_{n \\to \\infty}a_n$ und eine konvergente Teilfolge $(a_{m_k})_k$ mit $\\lim_{k \\to \\infty}a_{m_k} = \\liminf_{n \\to \\infty}a_n$.', '', ''), 
('56', '', '', 'Geometrische Charakterisierung von Häufungspunkten', '3', '', '5.2.3', '1', '', '20', 'Sei $(a_n)_n$ eine reelle Folge. Dann ist $A \\in \\R$ genau dann ein Häufungspunkt von $(a_n)_n$, wenn es für jedes $\\varepsilon>0$ unendlich viele $n \\in \\N$ gibt mit $|a_n-A|< \\varepsilon$.', 'Sei $(a_n)_n$ eine reelle Folge.', ''), 
('57', '', '', '', '1', '', '5.2.4', '1', '', '20', 'Eine reelle Folge ist genau dann konvergent, wenn sie eine Cauchy-Folge ist.', '', ''), 
('58', '', '', 'Bolzano-Weierstrass, Existenz von Maximum und Minimum', '1', '', '5.4.1', '1', '', '21', 'Sei $[a,b]$ ein kompaktes Intervall und $f:[a,b] \\to \\R$ eine stetige Funktion. Dann ist $f([a,b])$ ein kompaktes Intervall. Insbesondere nimmt die stetige Funktion $f$ auf $[a,b]$ ein Maximum und ein Minimum an.', 'Sei $[a,b]$ ein kompaktes Intervall und $f:[a,b] \\to \\R$ eine stetige Funktion.', ''), 
('59', '', '', 'Heine, gleichmässige Stetigkeit', '1', '', '5.4.2', '1', '', '22', 'Sei $[a,b]$ ein kompaktes Intervall und $f$ eine reellwertige Funktion auf $[a,b]$. Die Funktion $f$ ist genau dann stetig, wenn sie gleichmässig stetig ist.', '', ''), 
('60', '', '', 'Stetige Funktionen und das Riemann-Integral', '1', '', '5.4.3', '1', '', '22', 'Eine stetige Funktion auf einem kompakten Intervall $[a,b]$ mit~$a 0,\\ \\exists \\delta > 0\\ \\forall \\mathfrak{Z}\\ \\forall \\vk{z}: |\\mathfrak{Z}|< \\delta \\implies \\Bigl|R(f,\\mathfrak{Z},\\vk{z}) -  \\int_a^b f(x) \\de x\\Bigr| < \\varepsilon,\n\\end{align*}\nwobei $\\mathfrak{Z}$ über die Zerlegungen von $[a,b]$ läuft und $\\vk{z}$ über die erlaubten Wahlen von Zwischenpunkten der Zerlegung~$\\mathfrak{Z}$ (wie in Definition \\ref{def:folg-riemannsumme}) läuft.', 'Sei $f$ eine Riemann-integrierbare reellwertige Funktion auf $[a,b]$.', ''), 
('66', '', '', 'Nullfolgen', '2', '', '6.1', '1', '', '23', 'Falls die Reihe $\\sum_{k=1}^\\infty a_k$ konvergiert, dann ist die Folge $(a_n)_n$ \neine \\textbf{Nullfolge}, das heisst $\\lim_{n \\to \\infty}a_n =0$.', 'Falls die Reihe $\\sum_{k=1}^\\infty a_k$ konvergiert.', ''), 
('67', '', '', 'Linearität', '3', '', '6.1', '1', '', '23', 'Seien $\\sum_{k=1}^\\infty a_k$, $\\sum_{k=1}^\\infty b_k$ konvergente Reihen und $\\alpha \\in \\C$. Dann sind die Reihen $\\sum_{k=1}^\\infty (a_k+b_k)$, $\\sum_{k=1}^\\infty (\\alpha a_k)$ konvergent und es gilt\n\\begin{align*}\n\\sum_{k=1}^\\infty (a_k+b_k) = \\sum_{k=1}^\\infty a_k + \\sum_{k=1}^\\infty b_k, \\quad \\sum_{k=1}^\\infty (\\alpha a_k) = \\alpha \\sum_{k=1}^\\infty  a_k.\n\\end{align*}\nAlso bilden konvergente Reihen einen Vektorraum über~$\\C$ \nund der Wert der Reihe stellt eine lineare Abbildung auf diesem Vektorraum nach~$\\C$ dar.', 'Seien $\\sum_{k=1}^\\infty a_k$, $\\sum_{k=1}^\\infty b_k$ konvergente Reihen und $\\alpha \\in \\C$.', ''), 
('68', '', '', 'Indexverschiebung für Reihen', '3', '', '6.1', '1', '', '23', 'Sei $\\sum_{k=1}^\\infty a_k$ eine Reihe. Für jedes $N \\in \\N$ ist die Reihe $\\sum_{k=N}^\\infty a_k = \\sum_{\\ell=1}^\\infty a_{\\ell+N-1}$ genau dann konvergent, wenn die Reihe $\\sum_{k=1}^\\infty a_k$ konvergent ist. In diesem Fall gilt\n\\begin{align*}\n\\sum_{k=1}^\\infty a_k = \\sum_{k=1}^{N-1} a_k+\\sum_{k=N}^\\infty a_k.\n\\end{align*}', '', ''), 
('69', '', '', 'Zusammenfassen von benachbarten Gliedern', '3', '', '6.1', '1', '', '23', 'Sei $\\sum_{n=1}^\\infty a_n$ eine konvergente Reihe und $(n_k)_k$ eine streng monoton wachsende Folge natürlicher Zahlen. Definiere $A_{1} = a_1 + \\cdots + a_{n_1}$ und $A_k = a_{n_{k-1}+1}+\\cdots +a_{n_k}$ für $k \\geq 2$. Dann gilt\n\\begin{align*}\n\\sum_{k=1}^\\infty A_k = \\sum_{n=1}^\\infty a_n.\n\\end{align*}', 'Sei $\\sum_{n=1}^\\infty a_n$ eine konvergente Reihe und $(n_k)_k$ eine streng monoton wachsende Folge natürlicher Zahlen. Definiere $A_{1} = a_1 + \\cdots + a_{n_1}$ und $A_k = a_{n_{k-1}+1}+\\cdots +a_{n_k}$ für $k \\geq 2$.', ''), 
('70', '', '', '', '2', '', '6.1.1', '1', '', '23', 'Für eine Reihe $\\sum_{k=1}^\\infty a_k$ mit nicht-negativen Gliedern $a_k \\geq 0$ für alle $k \\in \\N$ bilden \ndie Partialsummen $s_n = \\sum_{k=1}^n a_k$ eine monoton wachsende Folge. \nFalls diese Folge der Partialsummen beschränkt ist, dann konvergiert die Reihe $\\sum_{k=1}^\\infty a_k$.\nAnsonsten gilt\n\\begin{align*}\n\\sum_{k=1}^\\infty a_k = \\lim_{n\\to \\infty}s_n = \\infty.\n\\end{align*}', 'Für eine Reihe $\\sum_{k=1}^\\infty a_k$ mit nicht-negativen Gliedern $a_k \\geq 0$ für alle $k \\in \\N$ bilden \ndie Partialsummen $s_n = \\sum_{k=1}^n a_k$ eine monoton wachsende Folge. \nFalls diese Folge der Partialsummen beschränkt ist.', ''), 
('71', '', '', 'Verdichtung', '2', '', '6.1.1', '1', '', '25', 'Eine Reihe $\\sum_{k=1}^\\infty a_k$ mit nicht-negativen, monoton abnehmenden Gliedern $a_1 \\geq a_2 \\geq \\ldots \\geq 0$ ist genau dann konvergent, wenn $\\sum_{k=1}^\\infty 2^k a_{2^k}$ konvergent ist.', '', ''), 
('72', '', '', 'Riemannscher Umordnungssatz', '1', '', '6.1.2', '1', '', '25', 'Sei $\\sum_{n=1}^\\infty a_n$ eine bedingt konvergente Reihe mit reellen Gliedern. Dann gibt es zu jedem $A \\in \\R$ eine bijektive Funktion (eine Umordnung) $\\varphi: \\N \\to \\N$, so dass die Reihe $\\sum_{n=1}^\\infty a_{\\varphi(n)}$ bedingt konvergiert und $\\sum_{n=1}^\\infty a_{\\varphi(n)} = A$ ist. Weiters gibt es eine Umordnung der Reihe, die divergiert.', 'Sei $\\sum_{n=1}^\\infty a_n$ eine bedingt konvergente Reihe mit reellen Gliedern.', ''), 
('73', '', '', 'Leibniz-Kriterium', '2', '', '6.1.3', '1', '', '26', '\\label{prop:reihe-leibniz kriterium}\nGegeben sei eine monoton fallende Folge  $(a_n)_n$ positiver Zahlen, die gegen Null konvergiert. Dann konvergiert die zugehörige alternierende\nReihe $\\sum_{k=1}^\\infty (-1)^{k+1} a_k$ und es gilt, dass\n\\begin{align}\n\\bigg| \\sum_{k=1}^\\ell (-1)^{k+1} a_k - \\sum_{k=1}^\\infty (-1)^{k+1} a_k \\bigg| \\leq a_{\\ell+1}.\n\\end{align}\nfür alle $\\ell \\in \\N$. Weiters ist\n\\begin{align*}\n  \\sum_{k=1}^{2n} (-1)^{k+1} a_k \\leq \\sum_{k=1}^\\infty (-1)^{k+1} a_k\\leq \\sum_{k=1}^{2n-1} (-1)^{k+1} a_k\n\\end{align*}\nfür alle~$n\\in\\N$.', '\\label{prop:reihe-leibniz kriterium}\nGegeben sei eine monoton fallende Folge  $(a_n)_n$ positiver Zahlen, die gegen Null konvergiert.', ''), 
('74', '', '', 'Cauchy-Kriterium', '1', '', '6.1.4', '1', '', '26', 'Die Reihe $\\sum_{k=1}^\\infty a_k$ konvergiert genau dann, wenn es zu jedem $\\varepsilon> 0$ ein $N \\in \\N$ gibt, so dass für $n \\geq m \\geq N$\n\\begin{align*}\n\\bigg| \\sum_{k=m}^n a_k \\bigg| < \\varepsilon\n\\end{align*}\nerfüllt ist.', '', ''), 
('75', '', '', 'Absolute Konvergenz', '2', '', '6.2', '1', '', '26', 'Eine absolut konvergente Reihe $\\sum_{n=1}^\\infty a_n$ ist auch konvergent und es gilt die verallgemeinerte Dreiecksungleichung\n\\begin{align*}\n\\bigg|\\sum_{n=1}^\\infty a_n\\bigg| \\leq \\sum_{n=1}^\\infty |a_n|.\n\\end{align*}', '', ''), 
('76', '', '', 'Umordnen absolut konvergenter Reihen', '1', '', '6.2.2', '1', '', '26', '\\label{satz:ueberumordnungvonabsolut}\nSei $\\sum_{n=1}^\\infty a_n$ eine absolut konvergente Reihe mit komplexen Gliedern. Dann ist $\\sum_{n=1}^\\infty a_{\\varphi(n)}$ ebenso absolut konvergent für jede bijektive Abbildung $\\varphi:\\N \\to \\N$ und es gilt\n\\begin{align}\n\\sum_{n=1}^\\infty a_{n} = \\sum_{n=1}^\\infty a_{\\varphi(n)}.\n\\end{align}', '\\label{satz:ueberumordnungvonabsolut}\nSei $\\sum_{n=1}^\\infty a_n$ eine absolut konvergente Reihe mit komplexen Gliedern.', ''), 
('77', '', '', 'Produktsatz', '1', '', '6.2.3', '1', '', '26', '\\label{satz:reihe-produktsatz}\nSeien $\\sum_{n=1}^\\infty a_n$ und $\\sum_{n=1}^\\infty b_n$ zwei absolut konvergente Reihen und $\\varphi: \\N \\to \\N \\times \\N$ eine bijektive Abbildung. Dann ist\n\\begin{align*}\n\\sum_{n=1}^\\infty a_{\\varphi(n)_1} b_{\\varphi(n)_2}\n\\end{align*}\neine absolut konvergente Reihe, wobei $\\varphi(n) = (\\varphi(n)_1,\\varphi(n)_2)$ für alle $n \\in \\N$. Weiters gilt\n\\begin{align}\n\\sum_{n=1}^\\infty a_{\\varphi(n)_1} b_{\\varphi(n)_2} = \\bigg( \\sum_{n=1}^\\infty a_n\\bigg)\\bigg( \\sum_{n=1}^\\infty b_n\\bigg).\n\\end{align}', '\\label{satz:reihe-produktsatz}\nSeien $\\sum_{n=1}^\\infty a_n$ und $\\sum_{n=1}^\\infty b_n$ zwei absolut konvergente Reihen und $\\varphi: \\N \\to \\N \\times \\N$ eine bijektive Abbildung.', ''), 
('78', '', '', 'Gleichmässige Konvergenz und Stetigkeit', '1', '', '6.3.2', '1', '', '27', 'Sei $D \\subset \\C$ und $f_n:D \\to \\C$ eine Funktionenfolge stetiger Funktionen. Falls $(f_n)_n$ gleichmässig gegen $f:D \\to \\C$ konvergiert, dann ist $f$ ebenso stetig.', 'Sei $D \\subset \\C$ und $f_n:D \\to \\C$ eine Funktionenfolge stetiger Funktionen. Falls $(f_n)_n$ gleichmässig gegen $f:D \\to \\C$ konvergiert.', ''), 
('79', '', '', 'Gleichmässige Konvergenz und Riemann-Integrierbarkeit', '1', '', '6.3.2', '1', '', '27', '\\label{satz:reihe-glm konv und Rint}\nSei $[a,b]$ ein kompaktes Intervall und $f_n:[a,b] \\to \\R$ eine Funktionenfolge Riemann-integrierbarer Funktionen. Falls $(f_n)_n$ gleichmässig gegen $f:[a,b] \\to \\R$ konvergiert, dann ist $f$ Riemann-integrierbar und\n\\begin{align}\n\\lim_{n\\to \\infty} \\int_a^b f_n\\de x = \\int_a^b \\lim_{n\\to \\infty}f_n\\de x = \\int_a^b f\\de x.\n\\end{align}', '\\label{satz:reihe-glm konv und Rint}\nSei $[a,b]$ ein kompaktes Intervall und $f_n:[a,b] \\to \\R$ eine Funktionenfolge Riemann-integrierbarer Funktionen. Falls $(f_n)_n$ gleichmässig gegen $f:[a,b] \\to \\R$ konvergiert.', ''), 
('80', '', '', 'Gliedweise Integration von Potenzreihen', '1', '', '6.6', '1', '', '27', 'Sei $f(x) = \\sum_{n=0}^\\infty c_n x^n$ eine Potenzreihe mit Konvergenzradius $R$. Dann definiert $F(x) = \\sum_{n=0}^\\infty \\frac{c_n}{n+1}x^{n+1}$ eine Potenzreihe mit demselben Konvergenzradius $R$ und\n\\begin{align*}\n\\int_a^b f(x)\\de x = F(b) -F(a)\n\\end{align*}\nfür alle $a,b  \\in (-R,R)$.', 'Sei $f(x) = \\sum_{n=0}^\\infty c_n x^n$ eine Potenzreihe mit Konvergenzradius $R$.', ''), 
('81', '', '', '', '3', '', '6.7.3', '1', '', '21', 'Für jedes $n\\in \\N$ ist die Abbildung $x \\in C \\mapsto d_n(x) \\in \\set{0,2}$ stetig. Insbesondere ist die Abbildung $\\vk{f}_C: C \\to [0,1]^2$ stetig.', '', ''), 
('82', '', '', 'Existenz einer raumfüllenden Kurve', '2', '', '6.7.3', '1', '', '21', 'Die Abbildung $\\vk{f}_P: [0,1] \\to [0,1]^2$ ist stetig und surjektiv.', '', ''), 
('83', '', '', 'Über den Konvergenzradius', '1', '', '6.8.1', '1', '', '21', 'Sei $\\sum_{n=0}^\\infty a_nz^n$ eine Potenzreihe und $R$ ihr Konvergenzradius. Dann konvergiert die Reihe $\\sum_{n=0}^\\infty a_nz^n$ für alle $z \\in \\C$ mit $|z|< R$ absolut und divergiert für alle $z \\in \\C$ mit $|z|>R$. Weiters konvergiert die Funktionenfolge $\\sum_{n=0}^N a_nz^n$ gleichmässig gegen $\\sum_{n=0}^\\infty a_nz^n$ auf jeder Kreisscheibe der Form $B_S(0) = \\setc{z \\in \\C}{|z|< S}$ für jedes $S a$. Entweder konvergiert das uneigentliche Integral über $f$ oder es divergiert gegen Unendlich. In beiden Fällen gilt\n\\begin{align*}\n\\int_a^\\infty f(x)\\de x=\\sup\\setc{\\int_a^bf(x)\\de x}{b> a}. \n\\end{align*}', '', ''), 
('109', '', '', 'Integraltest für Reihen', '1', '', '8.4.1', '1', '', '39', 'Sei $f:[1,\\infty) \\to \\R_{\\geq 0}$ eine monoton fallende Funktion mit der Eigenschaft, dass $f_{[1,b]} \\in R([1,b])$ für alle $b > 1$. Dann gilt\n\\begin{align*}\n\\sum_{n=2}^\\infty f(n) \\leq \\int_1^\\infty f(x) \\de x \\leq \\sum_{n=1}^\\infty f(n).\n\\end{align*}\nInsbesondere konvergiert die Reihe $\\sum_{n=1}^\\infty f(n)$ genau dann, wenn das uneigentliche Integral $\\int_1^\\infty f(x) \\de x$ konvergiert. Dies gilt analog für Integrale der Form~$\\int_N^\\infty f(x)\\de x$ und Reihen~$\\sum_{n=N}^\\infty f(n)$ für $N \\in \\N$', 'Sei $f:[1,\\infty) \\to \\R_{\\geq 0}$ eine monoton fallende Funktion mit der Eigenschaft, dass $f_{[1,b]} \\in R([1,b])$ für alle $b > 1$.', ''), 
('110', '', '', 'Taylor-Approximation', '1', '', '8.5', '1', '', '40', 'Sei $(a,b) \\subset \\R$ ein offenes, nicht-leeres Intervall und sei $f:(a,b) \\to \\C$ eine $(n+1)$-mal stetig differenzierbare Funktion. Sei $x_0 \\in (a,b)$. Dann gilt für alle $x \\in (a,b)$\n\\begin{align*}\nf(x) = P_{x_0,n}^{f}(x) + R_{x_0,n}^{f}(x),\n\\end{align*}\nwobei $P_{x_0,n}^{f}$ die $n$-te Taylor-Approximation ist und wir den Fehlerterm $R_{x_0,n}^{f}$ durch das sogenannte \\textbf{Integral-Restglied}\n\\begin{align*}\nx \\in (a,b) \\mapsto R_{x_0,n}^{f}(x) = \\int_{x_0}^x f^{(n+1)}(t) \\frac{(x-t)^n}{n!} \\de t\n\\end{align*}\ndarstellen können. Dies gilt auch für Funktionen auf $[x_0,b)$ und Punkte $x \\in [x_0,b)$ (beziehungsweise $(a,x_0]$ und $x \\in (a,x_0]$).', 'Sei $(a,b) \\subset \\R$ ein offenes, nicht-leeres Intervall und sei $f:(a,b) \\to \\C$ eine $(n+1)$-mal stetig differenzierbare Funktion. Sei $x_0 \\in (a,b)$.', ''), 
('111', '', '', '', '1', '', '8.6', '1', '', '40', 'Seien $a < b$ reelle Zahlen, $f:[a,b] \\to \\R$ eine Funktion, $n \\in \\N$, $h = \\frac{b-a}{n}$ die Schrittweite und $x_\\ell = a + \\ell h$ für $\\ell \\in \\set{0,\\ldots,n}$.\n\\begin{enumerate}[(a)]\n\\item (Rechtecksregel) Falls $f$ stetig differenzierbar ist, dann gilt\n\\begin{align*}\n\\int_a^{b} f(x) \\de x = h \\big( f(x_0) + \\ldots + f(x_{n-1}) \\big) + F_1, \n\\end{align*}\nwobei der Fehler $F_1$ durch $|F_1| \\leq \\frac{(b-a)^{2}}{2n} \\max_{x \\in [a,b]} |f\'(x)|$ beschränkt ist.\n\\item (Sehnentrapezregel) Falls $f$ zweimal stetig differenzierbar ist, dann gilt\n\\begin{align*}\n\\int_a^{b} f(x) \\de x &= h \\left( \\frac{f(x_0)+f(x_1)}{2} + \\ldots + \\frac{f(x_{n-1})+f(x_n)}{2} \\right) + F_2 \\\\\n&= \\frac{h}{2} \\big( f(x_0) + 2f(x_1) + \\ldots + 2f(x_{n-1}) + f(x_n) \\big) + F_2,\n\\end{align*}\nwobei der Fehler $F_2$ durch $|F_2| \\leq \\frac{(b-a)^{3}}{6n^{2}} \\max_{x \\in [a,b]} |f\'\'(x)|$ beschränkt ist.\n\\item (Simpson-Regel) Falls $f$ viermal stetig differenzierbar ist und $n$ gerade ist, dann gilt\n\\begin{align*}\n\\int_a^{b} f(x) \\de x = \\frac{h}{3} \\big( f(x_0) + 4 f(x_1) + 2 f(x_2) &+ 4 f(x_3) + 2 f(x_4) + \\ldots\\\\ &+ 2 f(x_{n-2}) + 4f(x_{n-1}) + f(x_n)\\big) + F_3,\n\\end{align*}\nwobei der Fehler $F_3$ durch $|F_3| \\leq \\frac{(b-a)^{5}}{45 n^{4}} \\max_{x \\in [a,b]}|f^{(4)}(x)|$ beschränkt ist.\n\\end{enumerate}', 'Seien $a < b$ reelle Zahlen, $f:[a,b] \\to \\R$ eine Funktion, $n \\in \\N$, $h = \\frac{b-a}{n}$ die Schrittweite und $x_\\ell = a + \\ell h$ für $\\ell \\in \\set{0,\\ldots,n}$.\n\\begin{enumerate}[(a)]\n\\item (Rechtecksregel) Falls $f$ stetig differenzierbar ist.', '')
